[koji-rpmfusion]

;configuration for koji cli tool

;url of XMLRPC server
server = https://koji.rpmfusion.org/kojihub

;url of web interface
weburl = https://koji.rpmfusion.org/koji

;url of package download site
topurl = https://koji.rpmfusion.org/kojifiles

;path to the koji top directory
;topdir = /mnt/koji

;configuration for Kerberos authentication

;the service name of the principal being used by the hub
;krbservice = host

;configuration for SSL authentication
authtype = ssl

;client certificate
cert = ~/.rpmfusion.cert
